@charset "utf-8";
@import url("index.css");
*{ margin:0; padding:0;}
body{ font-size:14px;}
#all{width: 1370px; margin:0 auto;}

#top {width: 1370px; height:750px;}

#top1{ height:30px; background-color:#700005;}
#top11{ float:left; height:30px; width:855px;}
#top12{ float:left; height:30px; width:515px;}
#top1 li a {
	text-decoration: none;
}
#top1 li {
	float: left;
	line-height: 30px;
	height: 30px;
	padding-right: 15px;
	padding-left: 15px;
}
div, ul, li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#top1 li a{ color:#e5e3e3;}
#top1 li a:hover {
	color: #FFF;
	text-decoration: none;
}
#top2{ height:100px; background-image: url(../img/top1.png)}

#top3{ height：700px;}

#top31{
	height: 70px;
	float: left;
	background-image: url(../img/19da.jpg);
}
#top31 li a { color:#FFF;background-image:url(../img/beijing.png); width:137px;height: 70px;
              text-decoration: none;text-align:center; display:block;}
hr {
	color: #F00;
	background-color: #F00;
}

#top31 li {float: left;line-height: 70px;}
#top31 li a:hover{ background-image:url(../img/jingguobeijing.png);}
#top1zuo{ width:685px; height:30px;}
#top1you{ width:685px; height:30px;}

#center{ height:1000px; width:1000px;; margin: 10px auto;}
#center a{
	color: #000;
	text-decoration: none;

}
#center a:hover {
	color: #700005;
	text-decoration: none;
}
.yaowen{ height:338px;}
.ywshang{ margin-bottom:10px; padding-left:25px; border-left:solid #8c0000 8px;font-size:20px; line-height:45px; width:80px;height:40px;}
.ywxia{ height:276px;}
.zuo{ width:325px; height:276px; float:left; padding-left:5px;}
.zhong{ width:279px; height:276px; float:left; padding:0 28px;}
.you{ width:279px; height:276px; float:left; padding:0 28px;}
h2 {font-family: "仿宋";
	text-indent: 2em;
	font-size: 17px;
	color: #323232;
}
.gray {color: #787878; font-size:12px;
}
.box {height:40px;width:279px; 
       line-height:20px; border-bottom:#e5e5e5 solid 1px;
	   padding-top:20px; font-size:15px; color:#323232; padding-left:10px;padding-right:10px;
}
.da{ width:1000px;}
#xinxi{ width:670px; float:left;}
#xinxigongkai{ width:315px;float:left; margin-right: 15px;}
.gongkaibiaoti{  margin-bottom:10px; border-bottom:solid #8c0000 2px;font-size:20px; line-height:45px; width:315px;height:50px;}
#xinximenhu{ width:315px;float:left; padding-left: 15px;}
.menhubiaoti{  margin-bottom:10px; border-bottom:solid #8c0000 2px;font-size:20px; line-height:45px; width:315px;height:50px;}
.tupian{ width:330px; float:left; padding-top:50px;}
.gao{ height:120px;}
#footer{  width:1000px; height:100px; margin:0 auto; background-image: url(../img/end.png);}
.banquan{ font-size:12px; text-align:center;}
.footer11{ width:600px; height:70px; float:left;}
.footer12{ width:400px; height:70px; float:left;}
.footer2{ width:1000px; height:15px; padding-bottom:15px; clear:both;}
.boxend{ margin-right:10px; margin-top:10px;}
h3 {
	font-family: "仿宋";
	height: 70px;
	width: 70px;
}
.youqing{
	height: 70px;
	width: 100px;
	float: left; background-image:url(../img/youqinglianjie.png); margin:0 10px;
}
.lianjie{ height:70px;width:480px; float:right; line-height:70px; font-family:"仿宋"; font-size: 14px}
#footer a{ text-decoration:none; color:#000;}
#footer a:hover{ text-decoration:none; color:#CCC;}
.weike{ display:block; width:200px; height:50px; font-size:16px; line-height:50px; text-align:center; color:#FFF;}
