<html>
<head>
<title>crush</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />
</head>
<body>

<h1>Snapshots</h1>
<ul id="imagegallery">
  <li>
    <a href="img/01.jpg" title="闻香识女人">Chrysanthemum</a>
  </li>
  <li>
    <a href="img/02.jpg" title="三块广告牌">Hydrangeas</a>
  </li>
  <li>
    <a href="img/03.jpg" title="伯德小姐">Jellyfish</a>
  </li>
  <li>
    <a href="img/04.jpg" title="去他妈的世界">Koala</a>
  </li>
</ul>
<img id="placeholder" src="img/04.jpg" alt="my image gallery"/>
<p id="description">choose an image.</p>
<div id="test">
  
</div>
<script src = "js/1.js">
</script>
</body>
</html>
