<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Image Gallery</title>
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
</head>
<body>
  <h1>Snapshots</h1>
  <ul id="imagegallery">
    <li>
      <a href="images/fireworks.jpg" title="一场烟火表演">
        <img src="images/fireworks.jpg" alt="烟火" />
      </a>
    </li>
    <li>
      <a href="images/coffee.jpg" title="一杯黑咖啡" >
        <img src="images/coffee.jpg" alt="咖啡" />
      </a>
    </li>
    <li>
      <a href="images/rose.jpg" title="一朵红色的玫瑰">
        <img src="images/rose.jpg" alt="玫瑰" />
      </a>
    </li>
    <li>
      <a href="images/bigben.jpg" title="一个著名的钟表">
        <img src="images/bigben.jpg" alt="大本钟" />
      </a>
    </li>
  </ul>
  <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
  <p id="description">Choose an image.</p>

  <script type="text/javascript" src="js/showPic.js"></script>
</body>
</html>
